---
- name: Playbook to create a user and create a file in that user's workspace. All the variable values come from host_vars dir
  hosts: 172.31.12.238
  become: true
  gather_facts: false
  tasks: 
   - name: create a user
     user: 
      name: "{{var1}}"
      password: "{{var2}}"
      shell: "{{var5}}"
      home: "{{var4}}"
      comment: "{{var2}}"
      uid: "{{var3}}"
   - name: create a file in user's workspace
     file: 
       path: "{{var6}}"
       state: "{{var7}}"
...
