---
- name: Playbook template
  hosts: all
  become: true
  gather_facts: false
  tasks:
    - name: Import child task files
      include_tasks: "{{ item }}"
      with_items:
        - child1.yaml
        - child2.yaml
        - child3.yaml
...
